NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=188c3ae04fd15a38d7ae4ebe37da36c9
GOOGLE_ID=207027428382-i2gj33oto5cq536e9enqolpm2hlekl2c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sanwalawan567:123321@cluster0.ljmmdzc.mongodb.net/?retryWrites=true&w=majority
